# jwt-spring-boot-starter

./: README.md  pom.xml
jwt-spring-boot-sample-app/: pom.xml
jwt-spring-boot-sample-app/src/main/java/boojongmin/jwt/: DDUserDetails.java  DDUserDetailsService.java  Main.java
jwt-spring-boot-sample-app/src/main/java/boojongmin/jwt/controller/: SampleController.java
jwt-spring-boot-sample-app/src/main/resources/: application.yml
jwt-spring-boot-sample-app/src/test/java/boojongmin/jwt/: JwtAutoConfigurationTest.java
jwt-spring-boot-sample-app/src/test/resources/: test.yml
jwt-spring-boot-starter/: pom.xml
jwt-spring-boot-starter/src/main/java/boojongmin/jwt/: JwtAutoConfiguration.java  JwtWebMvcConfigurerAdapter.java  JwtWebSecurityConfigurerAdaptor.java
jwt-spring-boot-starter/src/main/java/boojongmin/jwt/example/: SimpleUserDetails.java  SimpleUserDetailsService.java
jwt-spring-boot-starter/src/main/java/boojongmin/jwt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
jwt-spring-boot-starter/src/main/java/boojongmin/jwt/property/: JwtConstants.java  JwtProperties.java
jwt-spring-boot-starter/src/main/resources/: spring.factories
jwt-spring-boot-starter/src/test/java/boojongmin/jwt/: JwtAutoConfigurationTest.java
